sonar.projectKey=garage-os-service
sonar.organization=12soat-workshop-fiap
sonar.projectName=Garage OS Service
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
